<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADIDemoDec19.Form1" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQiAEAAkECSAEAgCQBCAASEKAgAAAACAAgWAAAQABCI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmAssesmentType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAQABAAAACAQAACAAAEAAAAACAAAAAABAQ=</HashCode>
      <FileName>frmAssesmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmAssessment" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQIACAQABAAACCAAAACICAAAAEAACAAAEAAAQA=</HashCode>
      <FileName>frmAssessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmChangeUserInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUABAAAAiAAAACAAAAggEAACAAAUAAAAA=</HashCode>
      <FileName>frmChangeUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmChangeUsertype" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUABAAAAiABAACAAAAAgEAACAAAUQACAA=</HashCode>
      <FileName>frmChangeUsertype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmCourse" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAQABAAAACAQAACAAAAAAAAICAAAAAAAAQ=</HashCode>
      <FileName>frmCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmCourseList" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAACAAAACAAAAAAAAAAAAIAAAAoA=</HashCode>
      <FileName>frmCourseList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmFeedback" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACIAAAAAAAECAAAEAACAA=</HashCode>
      <FileName>frmFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmFeedbackType" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACAAAACAAAAABAAACAAAEAAAAA=</HashCode>
      <FileName>frmFeedbackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmGrade" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACAQARAAAACAUAACAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>frmGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmListAssessmentType" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCQAAAAAACAAAASAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>frmListAssessmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmListStaff" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAQAAAAAACIAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>frmListStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmListStudent" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAACAgAACAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>frmListStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmListUserType" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAQAAAAAACAAAAiAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>frmListUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmLogin" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAWABAAAACAAAACKAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmNote" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAACAAABAAAACAAAACAEAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>frmNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmStaffRegister" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAUIBAAAACAAAACgAAAAoEgACAAAUAAAAQ=</HashCode>
      <FileName>frmStaffRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmStudentRegister" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAUIBAACACAAAACAAAAAoEgACAAAUAAAAQ=</HashCode>
      <FileName>frmStudentRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmSubject" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAGAQABAAAACAwAACAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>frmSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmSubjectAssessment" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAQCAQABAAAACAAASCIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>frmSubjectAssessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmSubjectList" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAQAAAAAACAAAACAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>frmSubjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmUserList" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAABAAACAAAACAAAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>frmUserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.frmWordCloud" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAACAAABAAAACAAAACAAAAQAAAACAAAEAAAAA=</HashCode>
      <FileName>frmWordCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Database1Entities">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAGAAAAAAQAAAAAACAAAAECAACIAgAAAAABEAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Assessment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATQAQAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.AssessmentType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>AssessmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Course">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Feedback">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQmAAAAAAQgAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.FeedbackType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FeedbackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Grade">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Note">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAzAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Staff">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATACAACCAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Student">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATQAAACCAAAAAAAIASAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Subject">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAIAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.SubjectAssessment">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectAssessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.User">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAAAAAAAAAAAAAgAAAAAAACAACIAAAAAAIAgAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.UserType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.WordCloud">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACAAAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>WordCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Program" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Tools">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ADIDemoDec19.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>